[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 10 09:43:42 2024
[*]
[dumpfile] "/home/pedro/dev/formal_verification_project/systolic_array/FV/symbiyosys_FV_GEMM_Fixed_Weights_driver_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Tue Dec 10 09:41:57 2024"
[dumpfile_size] 22743
[savefile] "/home/pedro/dev/formal_verification_project/systolic_array/FV/FV_GEMM_driver_Fixed_Weights.gtkw"
[timestart] 0
[size] 1920 1153
[pos] -1971 -91
*-4.987695 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 343
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 349
@28
smt_clock
@420
smt_step
@28
FV_GEMM_Fixed_Weights.resetn
FV_GEMM_Fixed_Weights.clk
[color] 1
FV_GEMM_Fixed_Weights.should_advance_computation
@22
FV_GEMM_Fixed_Weights.inputs<0>[7:0]
FV_GEMM_Fixed_Weights.inputs<1>[7:0]
@29
[color] 2
FV_GEMM_Fixed_Weights.output_valid
@22
[color] 4
FV_GEMM_Fixed_Weights.out<0>[7:0]
[color] 4
FV_GEMM_Fixed_Weights.out<1>[7:0]
[color] 5
FV_GEMM_Fixed_Weights.weights<0><0>[7:0]
[color] 5
FV_GEMM_Fixed_Weights.weights<0><1>[7:0]
[color] 5
FV_GEMM_Fixed_Weights.weights<1><0>[7:0]
[color] 5
FV_GEMM_Fixed_Weights.weights<1><1>[7:0]
[pattern_trace] 1
[pattern_trace] 0
