[tasks]
prove
cover
bmc

[options]
prove: mode prove
prove: depth 50
bmc: mode cover
bmc: depth 50
cover: mode cover
cover: depth 50

[engines]
smtbmc

[script]
read -verific
read -formal GEMM_pkg.sv
read -formal Count_To_Maximum.sv
read -formal Delay_Skew_In.sv
read -formal Delay_Skew_Out.sv
read -formal GEMM.sv
read -formal PE.sv
read -formal SA.sv
read -formal FV_GEMM_driver.sv
prep -top FV_GEMM

[files]
FV_GEMM_driver.sv
../RTL/Count_To_Maximum.sv
../RTL/Delay_Skew_In.sv
../RTL/Delay_Skew_Out.sv
../RTL/GEMM_pkg.sv
../RTL/GEMM.sv
../RTL/PE.sv
../RTL/SA.sv