[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Dec  8 21:34:49 2024
[*]
[dumpfile] "/home/pedro/dev/formal_verification_project/systolic_array/FV/symbiyosys_FV_GEMM_driver_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Dec  8 21:19:56 2024"
[dumpfile_size] 105097
[savefile] "/home/pedro/dev/formal_verification_project/systolic_array/FV/FV_GEMM_driver.gtkw"
[timestart] 0
[size] 2560 1513
[pos] -50 -50
*-5.571371 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FV_GEMM.
[treeopen] FV_GEMM.u_GEMM.
[sst_width] 618
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 475
@28
smt_clock
@420
smt_step
@28
FV_GEMM.resetn
FV_GEMM.clk
@22
[color] 3
FV_GEMM.weights<0><0>[7:0]
[color] 3
FV_GEMM.weights<0><1>[7:0]
[color] 3
FV_GEMM.weights<0><2>[7:0]
[color] 3
FV_GEMM.weights<0><3>[7:0]
[color] 3
FV_GEMM.weights<1><0>[7:0]
[color] 3
FV_GEMM.weights<1><1>[7:0]
[color] 3
FV_GEMM.weights<1><2>[7:0]
[color] 3
FV_GEMM.weights<1><3>[7:0]
[color] 3
FV_GEMM.weights<2><0>[7:0]
[color] 3
FV_GEMM.weights<2><1>[7:0]
[color] 3
FV_GEMM.weights<2><2>[7:0]
[color] 3
FV_GEMM.weights<2><3>[7:0]
[color] 1
FV_GEMM.activation_inputs<0>[7:0]
[color] 1
FV_GEMM.activation_inputs<1>[7:0]
[color] 1
FV_GEMM.activation_inputs<2>[7:0]
[color] 1
FV_GEMM.activation_inputs<3>[7:0]
[color] 3
FV_GEMM.weights<3><0>[7:0]
[color] 3
FV_GEMM.weights<3><1>[7:0]
[color] 3
FV_GEMM.weights<3><2>[7:0]
[color] 3
FV_GEMM.weights<3><3>[7:0]
@28
FV_GEMM.u_GEMM.output_valid
@22
FV_GEMM.u_GEMM.activation_outputs<0>[7:0]
FV_GEMM.u_GEMM.activation_outputs<1>[7:0]
FV_GEMM.u_GEMM.activation_outputs<2>[7:0]
FV_GEMM.u_GEMM.activation_outputs<3>[7:0]
[color] 2
FV_GEMM.reference_outputs<00>[7:0]
[color] 2
FV_GEMM.reference_outputs<01>[7:0]
[color] 2
FV_GEMM.reference_outputs<02>[7:0]
[color] 2
FV_GEMM.reference_outputs<03>[7:0]
[color] 2
FV_GEMM.reference_outputs<04>[7:0]
[color] 5
FV_GEMM.weight_inputs<0><0>[7:0]
[color] 5
FV_GEMM.weight_inputs<0><1>[7:0]
[color] 5
FV_GEMM.weight_inputs<0><2>[7:0]
[color] 5
FV_GEMM.weight_inputs<0><3>[7:0]
[color] 5
FV_GEMM.weight_inputs<1><0>[7:0]
[color] 5
FV_GEMM.weight_inputs<1><1>[7:0]
[color] 5
FV_GEMM.weight_inputs<1><2>[7:0]
[color] 5
FV_GEMM.weight_inputs<1><3>[7:0]
[color] 5
FV_GEMM.weight_inputs<2><0>[7:0]
[color] 5
FV_GEMM.weight_inputs<2><1>[7:0]
[color] 5
FV_GEMM.weight_inputs<2><2>[7:0]
[color] 5
FV_GEMM.weight_inputs<2><3>[7:0]
[color] 5
FV_GEMM.weight_inputs<3><0>[7:0]
[color] 5
FV_GEMM.weight_inputs<3><1>[7:0]
[color] 5
FV_GEMM.weight_inputs<3><2>[7:0]
[color] 5
FV_GEMM.weight_inputs<3><3>[7:0]
FV_GEMM.inputs<00>[7:0]
FV_GEMM.inputs<01>[7:0]
@23
FV_GEMM.inputs<02>[7:0]
@22
FV_GEMM.inputs<03>[7:0]
FV_GEMM.inputs<04>[7:0]
FV_GEMM.inputs<05>[7:0]
FV_GEMM.inputs<06>[7:0]
FV_GEMM.inputs<07>[7:0]
FV_GEMM.inputs<08>[7:0]
FV_GEMM.inputs<09>[7:0]
FV_GEMM.inputs<0a>[7:0]
FV_GEMM.inputs<0b>[7:0]
FV_GEMM.inputs<0c>[7:0]
FV_GEMM.inputs<0d>[7:0]
FV_GEMM.inputs<0e>[7:0]
FV_GEMM.inputs<0f>[7:0]
FV_GEMM.inputs<10>[7:0]
FV_GEMM.inputs<11>[7:0]
FV_GEMM.inputs<12>[7:0]
FV_GEMM.inputs<13>[7:0]
FV_GEMM.inputs<14>[7:0]
FV_GEMM.inputs<15>[7:0]
FV_GEMM.inputs<16>[7:0]
FV_GEMM.inputs<17>[7:0]
[pattern_trace] 1
[pattern_trace] 0
