initial
assume (= [$auto$async2sync.cc:228:execute$376] false)
assume (= [$auto$async2sync.cc:228:execute$378] false)
assume (= [$auto$async2sync.cc:228:execute$380] false)
assume (= [seq_a.cycle] #b00000000000000000000000000000000)
assume (= [seq_b.cycle] #b00000000000000000000000000000000)
assume (= [seq_r.cycle] #b00000000000000000000000000000000)

state 0
assume (= [clock] false)

state 1
assume (= [clock] false)

state 2
assume (= [clock] false)

state 3
assume (= [clock] false)

state 4
assume (= [clock] false)

state 5
assume (= [clock] false)

state 6
assume (= [clock] false)

state 7
assume (= [clock] false)

state 8
assume (= [clock] false)

state 9
assume (= [clock] false)

state 10
assume (= [clock] false)

state 11
assume (= [clock] false)

state 12
assume (= [clock] false)

state 13
assume (= [clock] false)

state 14
assume (= [clock] false)

state 15
assume (= [clock] false)

state 16
assume (= [clock] false)

state 17
assume (= [clock] false)

state 18
assume (= [clock] false)

state 19
assume (= [clock] false)
